# configuracion de base de datos ejemplos guardar configuracion como archivos delicados token etc.

PORT = 8000
URL = '/api/v1'

# configuracion para que se conecta a la base de datos
USER_NAME ='root'
PASSWORD ='password'
DATA_BASE='test-api'
PORT_BD='3306'
HOST = 'localhost'